<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sons do Sul: Uma Visão Geral dos Estilos Musicais Regionais</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      iframe {
        margin: 0 auto;
        display: block;
      }
      section iframe {
        min-height: 480px;
        width: 100%;
      }
    </style>
  </head>
  <body class="container">
    <section>
      <h1 class="text-center">Sons do Sul: Uma Visão Geral dos Estilos Musicais Regionais</h1>
      <h3 class="text-center">Ciclo 4 - Momento Criação: o uso de tecnologias na autoria e publicação</h3>
    </section>
    <hr />
    <section class="row">
      <div class="container-fluid">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <hr />
    <section class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe
          class="embed-responsive-item"
          allowfullscreen
          src="https://musica-unis.gitlab.io/ciclo-4-momento-criacao/slides.html"
        ></iframe>
      </div>
    </section>
    <hr />
    <section class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe
          class="embed-responsive-item"
          allowfullscreen
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/5cQSdZGQT0O3LPo5vF5C7G?utm_source=generator&theme=0"
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
    </section>
    <hr />
    <section class="row">
      <div class="col-12">
        Mais informações em:
        <a href="https://gitlab.com/musica-unis/ciclo-4-momento-criacao"
          >https://gitlab.com/musica-unis/ciclo-4-momento-criacao</a
        >
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
